<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkblue;
            font-size: 30px;
            font-family: cursive;
            text-align: center;
        
        }
        p{
            color:rgb(14, 231, 180)
    
        }
        p {
            font-size: 40px;
        }
        
        button{
            color: darkblue;
            font-weight: 200;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: bold;
        font-weight: 300;
     }
     
        .parent{
            background-color:lightblue;
            display: flex;
            flex-direction:row;
            flex-wrap: nowrap;
            justify-content:space-evenly;
            height: 90px;
            align-items: center;
        }
        .child{
            background-color:lightblue;
        }
        .grow1 {
            flex-grow: 1;
        }
        .grow2{
            flex-grow: 2;
        }
    </style>
</head>
<body>

<!-- <div class="parent">
<h1 class="child grow1">HEAD 1</h1>
<h1 class="child grow2">HEAD 2</h1>
<h1 class="child grow1">HEAD 3</h1>
   </div> -->
   <body 
   bgcolor="blue">
   

   </body>
   <header>

    
        <div class="flex-item center">
            
            <width:100px;/* set the desired width for image */>
        <div class="parent">
            <h1>ARENA BEACH HOTEL & RESORT
            </h1>
          
    <button>HOME</button>
    <button>PACKAGES</button> 
    <button>ACCOMODATIONS</button>
    <button>CHECK AVAILABILITY</button>
    <button>CONTACT US</button>
</div> 

<img src="aerial-view.jpg" alt="">

<style>
</style>
    <p>A GEM AT THE TOP OF MALDIVES</p>
    </style>
   </header>
</body>
<body>
    Immerse yourself at captivating allure of Maldives at Arena Beach Hotel , where a scenic beauty coverages with energy. Our resort beckons you to an experience where modern amenities, enchanting event venues, and timeless ambiance seamlessly blend.Hotel offers a haven that caters to all your desires.Discover the essence of clean, comfortable, and stunning accommodations that cater to every type of vacation. At Arena Beach Hotel, we understand that family comfort is paramount, making us a haven for every member of your clan, all year round.

</body>
<style>
    body{
        color: aliceblue;
        font-size: 140%;
    }
</style>

</style> 
</html>